FROM python:3.11-slim

# System deps: curl for healthchecks, tini for init
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl tini ca-certificates \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Environment
ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    IN_DOCKER=1 \
    PYTHONDONTWRITEBYTECODE=1

# Python deps
COPY requirements-mesa.txt .
RUN python -m pip install --upgrade pip \
 && pip install --no-cache-dir -v -r requirements-mesa.txt

# App code
COPY warehouse_client.py .
COPY warehouse_simulation.py .

# Non-root user
RUN useradd -m appuser
USER appuser

# Expose Solara/Mesa UI port
EXPOSE 8521

# Use tini as entrypoint
ENTRYPOINT ["/usr/bin/tini", "--"]

# Default to visualization server
CMD ["python", "warehouse_simulation.py", "server"]
